# Better-Lockon

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/shelmarow/betterlockon/: BetterLockOn.java  BetterLockOnClient.java
src/main/java/net/shelmarow/betterlockon/client/control/: LockOnControl.java
src/main/java/net/shelmarow/betterlockon/client/render/: LockOnRenderTypes.java  LockOnRenderer.java
src/main/java/net/shelmarow/betterlockon/client/render/icon/: IconTypeManager.java
src/main/java/net/shelmarow/betterlockon/client/render/icon/type/: DefaultType.java  IconType.java  RPGType1.java
src/main/java/net/shelmarow/betterlockon/client/render/type/: DefaultType.java  IconType.java  LockOnIconTypes.java  RPGType1.java
src/main/java/net/shelmarow/betterlockon/client/screen/: ContainerOptionList.java  LockOnConfigScreen.java
src/main/java/net/shelmarow/betterlockon/compat/: HandlerShoulderSurfingCompat.java
src/main/java/net/shelmarow/betterlockon/compat/mixins/: BasicMultipleAttackAnimationMixin.java  CameraAgentMixin.java  ClientEventHandlerMixin.java  EntityAgentMixin.java
src/main/java/net/shelmarow/betterlockon/config/: LockOnConfig.java
src/main/java/net/shelmarow/betterlockon/mixins/: LocalPlayerPatchAccessor.java  LocalPlayerPatchMixin.java  MixinMouseHandler.java
src/main/resources/: betterlockon.compat.mixins.json  betterlockon.mixins.json
src/main/resources/assets/betterlockon/lang/: en_us.json  zh_cn.json
