org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.210
loader_version_range=[1,)

mod_id=betterlockon
mod_name=Better Lock On
mod_license=All Rights Reserved
mod_version=1.0.5-neoforge
mod_group_id=net.shelmarow.betterlockon
mod_authors=ShelMarow
mod_description=To make your lock on icon cooler