org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=betterlockon
mod_name=Better Lock On
mod_license=All Rights Reserved
mod_version=1.0.5-forge
mod_group_id=net.shelmarow.betterlockon
mod_authors=ShelMarow
mod_description=To make your lock on icon cooler